{
  "name": "workflow",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "ping": "echo \"Ready to start a workflow (ง •̀_•́)ง\"",
    "edit": "subl ./package.json",
    "opendir": "code .",
    "ls": "node ./lsCmd.js",
    "show": "node ./lsCmd.js",
    "new": "node createWf.js",
    "add": "node addCmd.js",
    "remove": "node removeWf.js",
    "rm": "node removeWf.js",
    "del": "node removeWf.js",
    "delete": "node removeWf.js",
    "merge": "node mergeWf.js",
    "_habit": "node ./habit",
    "_agenda": "node ./agenda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.4",
    "dotenv": "^16.0.3"
  }
}
